# StudyMentor

./: .gitignore  StudyMentor.sln  docker-compose.yml
study-mentor-api/: Dockerfile  Program.cs  appsettings.json  login.json  register.json  study-mentor-api.csproj  study-mentor-api.http  study-mentor-api.sln  study-mentor-api.slnx
study-mentor-api/ChatMessages/: ChatMessageEndpoints.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  ChatMessageService.cs
study-mentor-api/ChatSessions/: ChatSessionEndpoints.cs  ChatSessionRequest.cs  ChatSessionResponse.cs  ChatSessionService.cs
study-mentor-api/Common/: Exceptions.cs
study-mentor-api/Controllers/: AiController.cs
study-mentor-api/DTOs/: CrudQueryOptions.cs  PagedResult.cs
study-mentor-api/DTOs/Ai/: AiChatRequestDto.cs  AiChatResponseDto.cs
study-mentor-api/Data/: IIdentifiable.cs
study-mentor-api/Data/Models/: BaseEntity.cs  ChatMessage.cs  ChatSession.cs  Exercise.cs  IEntity.cs  Lecture.cs  Major.cs  Subject.cs  User.cs
study-mentor-api/Diagnostics/: AiSmokeTestRunner.cs
study-mentor-api/Extensions/: AiServiceCollectionExtensions.cs  ExceptionHandlerExtensions.cs  JwtExtensions.cs  MongoDbSettings.cs  NvidiaAiSettings.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
study-mentor-api/Lectures/: LectureEndpoints.cs  LectureRequest.cs  LectureResponse.cs  LectureService.cs
study-mentor-api/Majors/: Major.cs  MajorEndpoints.cs  MajorRequest.cs  MajorResponse.cs  MajorService.cs
study-mentor-api/Properties/: launchSettings.json
study-mentor-api/Services/: BaseCrudService.cs  EntityNotFoundException.cs  MongoDbService.cs
study-mentor-api/Services/Ai/: AiChatModels.cs  IAiChatService.cs  NvidiaAiChatService.cs
study-mentor-api/Subjects/: SubjectEndpoints.cs  SubjectRequest.cs  SubjectResponse.cs  SubjectService.cs
study-mentor-api/Users/: UserEndpoints.cs  UserRequest.cs  UserResponse.cs  UserService.cs
study-mentor-api/study-mentor-api/: Program.cs  WeatherForecast.cs  appsettings.json  study-mentor-api.csproj  study-mentor-api.http
study-mentor-api/study-mentor-api/Controllers/: WeatherForecastController.cs
study-mentor-api/study-mentor-api/Data/: AppDbContext.cs
study-mentor-api/study-mentor-api/Data/Models/: Group.cs  (+5 more)
study-mentor-api/study-mentor-api/Extensions/: ServiceExtensions.cs
study-mentor-api/study-mentor-api/Migrations/: 20260420214945_InitialCreate.Designer.cs  20260420214945_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+37 files in other folders)
